server.port=8777
server.servlet.context-path=/RelationShipExample

spring.datasource.url=jdbc:mysql://192.180.10.141:3306/test
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.idleTimeout=6000
spring.datasource.hikari.maxLifetime=7200000
spring.datasource.hikari.minimum-pool-size=30
spring.datasource.hikari.maximum-pool-size=100
